//@import "../../../styles.less";
:host {
    height: 100%;
}

.overlay-container {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    .title-bar {
        min-height: 70px;
        //background: @primary-color;
        color: white;
        align-items: center;
        display: flex;
        padding-left: 5px;
        line-height: 24px;
        .title {
            font-size: 20px;
        }
    }
    .title-bar-banner {
        //background: @primary-color;
        color: white;
        display: flex;
        margin-top: -2px;
        align-items: flex-start;
        padding: 0px 16px 10px;
        font-size: 14px;
        word-spacing: 2px;
        min-height: 50px;
    }
    .dynamic-component-container {
        display: flex;
        height: 100%;
    }
    .dynamic-component-container-height {
        height: calc(~'100% - 175px') !important;
    }
    .dynamic-css {
        display: none;
    }
}

.overlay-dialog-container {
    position: relative;
}