@import '../../../../styles';
.top-nav {
    .col-item-1 {
        margin: -6px 0px -3px;
        img {
            width: 100%;
            height: 10px;
        }
    }
    .col-item-2 {
        .row-items {
            border-bottom: @common-border;
            height: 65px;
            .row-item-1 {
                padding-left: 16px;
                border-right: @common-border;
                min-width: @side-nav-width;
                line-height: 4.6;
                img {
                    width: 187px;
                    height: 28px
                }
            }
            .row-item-2 {
                padding-left: 30px;
                font-size: 20px;
                color: @primary-font-color;
            }
            .row-item-3{
                padding-right: 10px;
            }
        }
    }
}